NODE_ENV=development

# DB configure credentials for JAY's local
DB_HOSTNAME=ep-shy-rice-a5q10gx0-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=job_portal
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_1TlBjf4RqVDw

# Microservices ports
JOB_SERVICE_PORT=3004

# JWT secret key
JWT_SECRET_KEY=1b7c055e-e3hgc-57hd-b96f-1306d097de0g
